G := sub<Sym(10)|(1, 4)(3, 7)(8, 10),(2, 7)(3, 8)(5, 9),(1, 7)(2, 5)(4, 6)>;

involutions :=

[
[
    G!(1, 4)(3, 7)(8, 10),
    G!(2, 7)(3, 8)(5, 9),
    G!(1, 7)(2, 5)(4, 6)
]
,
[
    G!(1, 6)(2, 8)(7, 10),
    G!(1, 5)(3, 10)(7, 9),
    G!(2, 9)(3, 4)(6, 7)
]

];

geometries := [* *];


for i in [1..#involutions] do
	G1 := sub<G|involutions[i][2],involutions[i][3]>;
	G2 := sub<G|involutions[i][1],involutions[i][3]>;
	G3 := sub<G|involutions[i][1],involutions[i][2]>;
	Append(~geometries,CosetGeometry(G,{G1,G2,G3}));
end for;
