G := Alt(10);

involutions :=

[
[
    G!(1, 10)(2, 7)(4, 5)(8, 9),
    G!(1, 2)(3, 6)(4, 9)(5, 7),
    G!(1, 3)(4, 6)(5, 9)(8, 10)
]
,
[
    G!(1, 3)(2, 7)(5, 10)(8, 9),
    G!(1, 10)(2, 4)(3, 6)(5, 7),
    G!(1, 2)(3, 9)(4, 6)(8, 10)
]
,
[
    G!(1, 7)(2, 8)(3, 10)(4, 6),
    G!(1, 6)(2, 10)(3, 7)(8, 9),
    G!(1, 8)(2, 3)(5, 7)(6, 10)
]
,
[
    G!(1, 8)(3, 4)(5, 9)(6, 10),
    G!(1, 7)(2, 8)(4, 5)(9, 10),
    G!(1, 6)(2, 5)(3, 7)(4, 9)
]
,
[
    G!(1, 2)(3, 6)(4, 7)(5, 8),
    G!(1, 3)(4, 7)(6, 9)(8, 10),
    G!(1, 10)(2, 7)(5, 8)(6, 9)
]
,
[
    G!(1, 4)(2, 5)(3, 7)(8, 10),
    G!(1, 9)(2, 7)(3, 4)(6, 10),
    G!(1, 5)(2, 8)(3, 6)(9, 10)
]

];

geometries := [* *];


for i in [1..#involutions] do
	G1 := sub<G|involutions[i][2],involutions[i][3]>;
	G2 := sub<G|involutions[i][1],involutions[i][3]>;
	G3 := sub<G|involutions[i][1],involutions[i][2]>;
	Append(~geometries,CosetGeometry(G,{G1,G2,G3}));
end for;
