G := Alt(11);

involutions :=

[
[
    G!(1, 6)(2, 11)(3, 7)(4, 8),
    G!(1, 3)(2, 4)(6, 8)(9, 10),
    G!(1, 4)(2, 6)(5, 11)(8, 10)
]
,
[
    G!(2, 6)(3, 4)(7, 11)(8, 9),
    G!(1, 6)(2, 5)(3, 9)(4, 10),
    G!(1, 7)(4, 11)(5, 10)(6, 8)
]
,
[
    G!(1, 3)(4, 5)(6, 10)(7, 11),
    G!(3, 9)(4, 7)(6, 11)(8, 10),
    G!(2, 11)(3, 6)(4, 9)(5, 10)
]

];

geometries := [* *];


for i in [1..#involutions] do
	G1 := sub<G|involutions[i][2],involutions[i][3]>;
	G2 := sub<G|involutions[i][1],involutions[i][3]>;
	G3 := sub<G|involutions[i][1],involutions[i][2]>;
	Append(~geometries,CosetGeometry(G,{G1,G2,G3}));
end for;
